{
  "short_name": "Gólf og Gaman",
  "name": "Gólf og Gaman: VEF3B3U Lokaverkefni",
  "display": "standalone",
  "icons": [
    {
      "src": "image/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "image/icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "image/icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true"
}